grandevallee	1024	1024
plateaudesillusions	256	256
songpa	512	512
miryang	512	512
daeyami	512	512
imha	512	512
waryong	512	512
jungrang	512	512
boisenchante	512	512
lungsam	512	512
bazar	512	512
forteressedesolee	512	512
templeochao	768	768
foretenchantee	768	1024
port	768	768
desertseogan	768	1536
1niveaudutempleduserpent	768	768
gorgedesames	768	768
descentedaquilon	768	768
pyungmoo	1024	1280
yongan	1024	1280
bokjung	1024	1280
bakra	1024	1024
jayang	1024	1024
joan	1024	1024
templedehwang	1024	1024
grandevallee	1024	1024
niveaudongan	1024	1280
abimenamgan	1024	512
ravindaquilon	1280	1024
valleedeseungryong	1536	1536
desertdeyongbi	1536	1536
montsohan	1536	1536
doyyumhwan	1536	1536
capdufeudragonesque	1536	1536
coldeyilad	1536	768
citadelledaquilon	1536	1536
donjonmysterieux	1536	1536
falaisedegautama	1792	1024